# gubee

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: Main.kt
backend/src/main/resources/json/: gubee-teste.json
backend/src/test/kotlin/: MainUnitTest.kt  MainUnitTests.kt
frontend/: build.gradle
frontend/src/main/kotlin/: main.kt
frontend/src/main/resources/: index.html
frontend/src/main/resources/styles/: main.css
frontend/web/: index.html
frontend/web/js/: app.js  app.js.map  app.meta.js
frontend/web/js/app/: root-package.kjsm
frontend/web/styles/: main.css
gradle/wrapper/: gradle-wrapper.properties
