group 'br.com'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    compile 'io.github.rybalkinsd:kohttp:0.7.1'

    implementation 'com.beust:klaxon:5.0.1'

    compile "org.slf4j:slf4j-simple:1.7.26"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

test {
    useJUnitPlatform()
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }